<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="authoring-tool" content="Adobe_Animate_CC">
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="assets/animations/A/AoU_CS_Animate_HTML5_Canvas_A.js"></script>
	<script src="assets/animations/B/AoU_CS_Animate_HTML5_Canvas_B.js"></script>
	<script src="assets/animations/C/AoU_CS_Animate_HTML5_Canvas_C.js"></script>
	<script src="assets/animations/D/AoU_CS_Animate_HTML5_Canvas_D.js"></script>
	<script src="assets/animations/E/AoU_CS_Animate_HTML5_Canvas_E.js"></script>
	<script src="assets/animations/F/AoU_CS_Animate_HTML5_Canvas_F.js"></script>
	<script src="assets/animations/G/AoU_CS_Animate_HTML5_Canvas_G.js"></script>
	<script src="assets/animations/H/AoU_CS_Animate_HTML5_Canvas_H.js"></script>
	<script src="assets/animations/I/AoU_CS_Animate_HTML5_Canvas_I.js"></script>
	<script src="assets/animations/J/AoU_CS_Animate_HTML5_Canvas_J.js"></script>
	<script src="assets/animations/K/AoU_CS_Animate_HTML5_Canvas_K.js"></script>
	<script src="assets/animations/L/AoU_CS_Animate_HTML5_Canvas_L.js"></script>
	<script src="assets/animations/M/AoU_CS_Animate_HTML5_Canvas_M.js"></script>
	<script src="assets/animations/N/AoU_CS_Animate_HTML5_Canvas_N.js"></script>
</head>
<body>
	<div class="main-content">
		<div class="left-panel">
			<div class="header-text">
				<div>
					<h2>Beyond the Thermometer</h2>
					<h5>Creating a More Complete Health Picture</h5>
					<p>When it comes to understanding a person's health, the basics like temperature and weight are
						helpful. Yet a more complete
						picture forms with more information. The <i>All of Us</i> Data Browser contains a variety of
						data across four categories.
						Researchers use it to better understand how many factors, including some that may surprise you,
						come together to shape
						health.</p>
				</div>
			</div>
			<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:900px; height:1010px; position: absolute; border-radius: 40px; margin-top: 12px;">
				<canvas id="canvas" width="900" height="1010" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00); border-radius: 40px;"></canvas>
				<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:900px; height:1010px; position: absolute; left: 0px; top: 0px; display: block;">
				</div>
			</div>
			<div class="puzzle-container">
				<div class="puzzle-column boundry-column">
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-1 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-2 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-3 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-4 puzzle-tile-default">
						</div>
					</div>
				</div>
				<div class="puzzle-column">
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-5 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-6 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-7 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-8 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-9 puzzle-tile-default">
						</div>
					</div>
				</div>
				<div class="puzzle-column">
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-10 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-11 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-12 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-13 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-14 puzzle-tile-default">
						</div>
					</div>
				</div>
				<div class="puzzle-column boundry-column">
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-15 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-16 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-17 puzzle-tile-default">
						</div>
					</div>
					<div class="puzzle-box">
						<div class="puzzle-tile puzzle-tile-18 puzzle-tile-default">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="right-panel">
			<div class="column-info">
				<div class="mock-box">
					<div style="width: 300px; margin: auto;">

						<img src="assets/images/small-mock-with-test.svg" />
					</div>
					<p id="" style="font-size: 24px; font-weight: bold; text-align: justify; font-family: 'Gotham-Medium';">
						To see a more complete picture, correctly drag each card to the most appropriate category.
					</p>
				</div>
				<div class="dropable-container" id="glowing-div-start">
					<div class="dropable" id="drag-box">
						<img class="draggable" id="drop-image" src="assets/images/draggable-image.png" />
					</div>
				</div>
				<div class="drop-status" id="glowing-div">
					<div>
						<h4 id="answerType">Please Drag Tile Above</h4>
						<p id="answerMessage">
							DRAG A CARD to the most appropriate category ON THE RIGHT.
						</p>
					</div>
				</div>
				<div id="btn-restart">
					<div>
						<p id="restart">
							Restart
						</p>
					</div>
				</div>
				<div class="click-message">
					<div>
						<div class="text-nomral detail-msg">
							<a target="_blank" href="https://databrowser.researchallofus.org/">Click here</a> to learn more about the All of Us Research Program and
							the four different data categories.
						</div>
						<input type="hidden" id="drop-image-input" />
					</div>
				</div>
			</div>
			<div class="column-dropables">
				<div class="dropable-box dropable-box-genetic" data-catergory="Genetic">
					<div style="text-align: center;">
						<h1 style="color: white; font-size: 30px;">Genomics</h1>
						<p style="color: white; font-size: 22px;">Information about a person's genetic variations.</p>
					</div>
				</div>
				<div class="dropable-box dropable-box-health" data-catergory="HealthRecord">
					<div style="text-align: center;">
						<h1 style="color: white; font-size: 30px;">Electronic Health Record (EHR)</h1>
						<p style="color: white; font-size: 22px;">Medical conditions, medications, procedures, or labs.</p>
					</div>
				</div>
				<div class="dropable-box dropable-box-measurement" data-catergory="Measurement">
					<div style="text-align: center;">
						<h1 style="color: white; font-size: 30px;">Measurements and Wearables</h1>
						<p style="color: white; font-size: 22px;">Physical characteristics gathered by medical personel or by fitbit.</p>
					</div>
				</div>
				<div class="dropable-box dropable-box-survey" data-catergory="Survey">
					<div style="text-align: center;">
						<h1 style="color: white; font-size: 30px;">Survey</h1>
						<p style="color: white; font-size: 22px;">Data gathered by asking questions of participants.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<style type="text/css">
	@font-face {
		font-family: 'Gotham-Bold';
		src: url('font/Gotham-Bold.otf') format('opentype');		
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'Gotham-Light';
		src: url('font/Gotham-Light.otf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'Gotham-Medium';
		src: url('font/Gotham-Medium.otf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}
	body {
		background-color: #6da9db;
		width: 900px;
	}

	.puzzle-tile {
		width: 180px;
		height: 180px;
		background-size: contain;
		margin-bottom: 10px;
	}

	.puzzle-column {
		float: left;
		width: 190px;
	}

	.boundry-column {
		margin-top: 95px;
	}

	.left-panel {
		max-width: 50%;
		float: left;
	}

	.left-panel img {
		max-width: 100%;
	}

	.left-panel .header-text {
		max-width: 100%;
	}

	.right-panel {
		float: left;
		width: 50%;
	}

	.mock-box {}

	.column-info {
		float: left;
		width: 50%;
	}

	.column-dropables {
		width: 50%;
		float: left;
	}

	.dropable-box {
		background-size: cover;
		background-repeat: no-repeat;
		width: 280px;
		margin: 40px;
		height: 280px;
		display: grid; 
		align-items: center; 
	}

	#animation_container {
		display: none;
	}

	.dropable-box-genetic {
		background-image: url(assets/images/genetic.svg);
	}

	.dropable-box-health {
		background-image: url(assets/images/health-record.svg);
	}

	.dropable-box-measurement {
		background-image: url(assets/images/measurement.svg);
	}

	.dropable-box-survey {
		background-image: url(assets/images/survey.svg);
	}

	.header-text {
		padding: 40px 110px 0px;
	}

	.puzzle-container {
		margin: 30px 10%;
		width: 100%;
	}

	.mock-box img {
		max-width: 100%;
	}

	.main-content {
		width: 1780px;
		margin: 0 auto;
	}

	.dropable-container {
		background-image: url(assets/images/stack.png);
		background-size: contain;
		width: 80%;
		height: 344px;
		background-repeat: no-repeat;
		padding: 15px;
		margin: 20px auto;
		position: relative;
	}

	.dropable img {
		width: 342px;
		margin-top: 17px;
		margin-left: 26px;
		cursor: pointer;
	}

	.drop-status {
		background: #1777c6;
		padding: 10px;
		border-radius: 20px;
		color: #fff;
		font-family: Helvetica Neue;
		margin-top: 50px;
	}

	.drop-status h4 {
		font-size: 32px;
		text-align: center;
		margin: 20px auto;
		font-family: 'Gotham-Medium';
	}

	.drop-status p,
	.text-nomral {
		font-size: 25px;
		margin: 0px 16px 20px;
		font-family: 'Gotham-Medium';
	}

	.dropable-box h1 {
		font-family: 'Gotham-Medium';
	}

	.dropable-box p {
		font-family: 'Gotham-Medium';
		padding: 10px;
	}

	.glow-animation-red {
    	animation: glow-red 2s ease-in-out infinite;
	}

	.glow-animation-start {
    	animation: glow-start 2s ease-in-out infinite;
	}

	.glow-animation-green {
    	animation: glow-green 2s ease-in-out infinite;
	}

	@keyframes glow-start {
		0% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
		25% {
			transform: scale(1.05) translateZ(0);
			box-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
		}
		50% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
		75% {
			transform: scale(1.05) translateZ(0);
			box-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
		}
		100% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
	}

	@keyframes glow-green {
		0% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
		25% {
			transform: scale(1.05) translateZ(0);
			box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
		}
		50% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
		75% {
			transform: scale(1.05) translateZ(0);
			box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
		}
		100% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
	}

	@keyframes glow-red {
		0% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
		25% {
			transform: scale(1.05) translateZ(0);
			box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
		}
		50% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
		75% {
			transform: scale(1.05) translateZ(0);
			box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
		}
		100% {
			transform: scale(1) translateZ(0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
	}

	#btn-restart {
		background: #b68150;
		color: white;
		padding: 5px;
		border-radius: 20px;
		text-align: center;
		margin-top: 54px;
		font-size: 22px;
		cursor: pointer;
		display: none;
		transition: 0.5s;
	}

	#btn-restart:hover {
		box-shadow: 0 0 20px #b68150;
		transform: scale(1.05) translateZ(0);
	}

	.header-text {
		max-width: 100%;
		font-family: "Helvetica Neue";
		color: #fff;
	}

	.header-text p {
		text-align: center;
		font-size: 17px;
		font-weight: 500;
		margin-top: 5px;
		font-family: "Gotham-Light";
	}

	.header-text h2 {
		text-align: center;
		font-size: 50px;
		font-weight: 600;
		margin: 0;
		font-family: 'Gotham-Bold';
	}

	.header-text h5 {
		text-align: center;
		font-size: 28px;
		margin-top: 3px;
		margin-bottom: 0px;
		font-family: 'Gotham-Bold';
	}

	.detail-msg a {
		color: #fff;
		text-decoration: none;
	}

	.detail-msg {
		font-weight: bold;
		line-height: 40px;
	}

	.click-message {
		margin-top: 40px;
	}


	.click-message img {
		width: 100%;
		margin-top: 40px;
	}

	.count-container {
		color: #fa9000;
		position: absolute;
		bottom: 30px;
		right: 40px;
		font-size: 28px;
		font-weight: bold;
	}

	.ui-draggable-dragging {
		width: 250px !important;
	}
</style>
<script>
	var messages = {
		"Genetic": {
			"correct": "A person’s gene variants can influence their health and the way they respond to medication.",
			"incorrect": "This belongs in a different category. Try again with a new card!"
		}, "HealthRecord": {
			"correct": "Looking at many people’s health records can show how different health conditions could be related.",
			"incorrect": "This belongs in a different category. Try again with a new card!"
		}, "Measurement": {
			"correct": "Whether through one-time snap shots or real-time fitbit data, measurements can provide a lot of information about health.",
			"incorrect": "This belongs in a different category. Try again with a new card!"
		}, "Survey": {
			"correct": "Asking questions about a person’s environment and habits adds a whole new level of information about health!",
			"incorrect": "This belongs in a different category. Try again with a new card!"
		}
	};
	var answersList = {
		"Genetic": ["cftr_gene", "brca_1_gene"],
		"HealthRecord": ["hypertensive_disorder", "amoxicillin", "red_blood_cell_count", "immunization", "chest_x_ray", "heart_rate", "height"],
		"Measurement": ["blood_pressure", "heart_rate", "height", "amount_of_sleep", "daily_step_count"],
		"Survey": ["amount_of_sleep", "access_to_health_care", "employment_status", "tobacco_use", "family_cancer_history", "social_isolation", "stress_level"]
	};
	var imageNames = []
	for (let key in answersList) {
		imageNames = imageNames.concat(answersList[key]);
	}
	imageNames = [...new Set(imageNames)];
	imageNames = imageNames.sort((a, b) => 0.5 - Math.random());
	var count = 1;
	var isDropInCategory = false;
	let folders = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'];
	let index = Math.floor(Math.random() * ((folders.length - 1) + 1));
	$('.puzzle-tile-default').css('background-image', 'url("assets/images/portraits/' + folders[index] + '/0.png")');
	const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18];
	const shuffledArray = array.sort((a, b) => 0.5 - Math.random());
	$('#drop-image').attr("src", "assets/images/cards/" + imageNames[count - 1] + ".svg");
	$('#drop-image-input').val(imageNames[count - 1]);
	$(function () {
				const glowingDiv = document.getElementById("glowing-div-start");
				glowingDiv.classList.add("glow-animation-start");
				glowAnimation = setTimeout(() => {
					glowingDiv.classList.remove("glow-animation-start");
				}, 3000);
		$(".draggable").draggable({
			revert: "invalid",
			helper: "clone"
		});
	});
	const refreshButton = document.getElementById("btn-restart");
	var isDragging = false;
	refreshButton.addEventListener("click", () => {
		location.reload(); // This method will refresh the page
	});


	
	$(".dropable-box").droppable({
		drop: function (event, ui) {
			if (count > 18) {
				return;
			}
			isDropInCategory = true;
			let cat = $(this).data("catergory");
			if (answersList[cat].indexOf($('#drop-image-input').val()) > -1) {
				jQuery('#answerType').text("Correct!");
				jQuery('#answerMessage').text(messages[cat].correct);
				const glowingDiv = document.getElementById("glowing-div");
				glowingDiv.classList.add("glow-animation-green");
				glowAnimation = setTimeout(() => {
					glowingDiv.classList.remove("glow-animation-green");
				}, 3000);
			}
			else {
				jQuery('#answerType').text("");
				jQuery('#answerMessage').text(messages[cat].incorrect);
				const glowingDiv = document.getElementById("glowing-div");
				glowingDiv.classList.add("glow-animation-red");
				glowAnimation = setTimeout(() => {
					glowingDiv.classList.remove("glow-animation-red");
				}, 3000);
				imageNames.splice(imageNames.length, 0, imageNames[count-1]);
				imageNames.splice(imageNames[count-1],1);
				$('#drop-image').attr("src", "assets/images/cards/" + imageNames[count-1] + ".svg");
				$('#drop-image-input').val(imageNames[count-1]);
				return;
			}
			if(shuffledArray[count] == 0)
				$('.puzzle-tile-' + shuffledArray[count]).css('background-image', 'url("assets/images/portraits/' + folders[index] + '/' + shuffledArray[count] + '.png")');
			else
				$('.puzzle-tile-' + shuffledArray[count]).css('background-image', 'url("assets/images/portraits/' + folders[index] + '/' + shuffledArray[count] + '.svg")');
			count++;
			
			if (count == 19) {
				imageNames = [];
				imageNames = [];
				$('#drop-image').attr("src", "assets/images/draggable-image.png");
				const startBtn = document.getElementById("btn-restart");
				const anim = document.getElementById("animation_container");
				startBtn.style.display = "block";
				anim.style.display = "block";
				window.confetti();
				init();
			}
			else {
				$('#drop-image').attr("src", "assets/images/cards/" + imageNames[count - 1] + ".svg");
				$('#drop-image-input').val(imageNames[count - 1]);
			}
		}
	});
	$("#drop-image").on("mousedown", function(e) {
		if(imageNames.length >= count)
        	isDragging = true;
    });

    $(document).on("mousemove", function(e) {
        if (isDragging) {
			isDropInCategory =false;
			if(imageNames.length == count)
            	$('#drop-image').attr("src", "assets/images/draggable-image.png");
			else
            	$('#drop-image').attr("src", "assets/images/cards/" + imageNames[count] + ".svg");
            $('.draggable.ui-draggable.ui-draggable-handle.ui-draggable-dragging').attr("src", "assets/images/cards/" + imageNames[count-1] + ".svg");
			$('#drop-image-input').val(imageNames[count+1]);
        }
    });

	$(document).on("mouseup", function() {
        isDragging = false;
		if(!isDropInCategory){
			$('#drop-image').attr("src", "assets/images/cards/" + imageNames[count-1] + ".svg");
			$('#drop-image-input').val(imageNames[count-1]);
		}
    });
	
	var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
	function init() {
		canvas = document.getElementById("canvas");
		anim_container = document.getElementById("animation_container");
		dom_overlay_container = document.getElementById("dom_overlay_container");
		var key = "";
		if(folders[index]=="A"){
			key = "C81E33273AD646458A7E3988F1CCF1C1";
		}else if(folders[index]=="B"){
			key = "3793FFD83AAD4DFC8E107F68E1030B80";
		}else if(folders[index]=="C"){
			key = "9B6BBC9F086946F993753FFA1D7F86A3";
		}else if(folders[index]=="D"){
			key = "B65A5C07784B4A619B6977139DAD390A";
		}else if(folders[index]=="E"){
			key = "FCAB1CA9AEDE4ADF83E50C02023C4741";
		}else if(folders[index]=="F"){
			key = "62EAD9858F654BE3B41EED8F76A13CE7";
		}else if(folders[index]=="G"){
			key = "64447B338F814C54A273213E2438165E";
		}else if(folders[index]=="H"){
			key = "2B0F97927E6A48ECBE9C337A73DDBB16";
		}else if(folders[index]=="I"){
			key = "13886011D2AD45A5A0683AFE0ACA72D5";
		}else if(folders[index]=="J"){
			key = "8F26DFEA634A4E10AFFA32D041241322";
		}else if(folders[index]=="K"){
			key = "ABEEE46AB6E64087B9249EEC250C4637";
		}else if(folders[index]=="L"){
			key = "D74A63BB23EF419BBB0A85EE8F332EA1";
		}else if(folders[index]=="M"){
			key = "717A0DCD8DC84E5CA17512AB1645BD76";
		}else{
			key = "B0A1D6B973AF45CC97726BD86F8A5945";
		}
		var comp=AdobeAn.getComposition(key);
		var lib=comp.getLibrary();
		if(folders[index]=="M" || folders[index]=="N" || folders[index]=="G"){
			console.log("arhaaha");
			var loader = new createjs.LoadQueue(false);
			loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
			loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
			var lib=comp.getLibrary();
			loader.loadManifest(lib.properties.manifest);
		}else{
			handleComplete({},comp);
		}
	}
	function handleFileLoad(evt, comp) {
		var images=comp.getImages();	
		if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
	}
	function handleComplete(evt,comp) {
		//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
		var lib=comp.getLibrary();
		var ss=comp.getSpriteSheet();
		if(folders[index]=="M" || folders[index]=="N" || folders[index]=="G"){
			var queue = evt.target;
			var ssMetadata = lib.ssMetadata;
			for(i=0; i<ssMetadata.length; i++) {
				ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
			}
		}
		exportRoot = new lib.AoU_CS_Animate_HTML5Canvas();
		stage = new lib.Stage(canvas);	
		//Registers the "tick" event listener.
		fnStartAnimation = function() {
			stage.addChild(exportRoot);
			createjs.Ticker.framerate = lib.properties.fps;
			createjs.Ticker.addEventListener("tick", stage);
		}	    
		//Code to support hidpi screens and responsive scaling.
		AdobeAn.makeResponsive(true,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
		AdobeAn.compositionLoaded(lib.properties.id);
		fnStartAnimation();
	}
</script>
<script>
	'use strict';

	window.confetti = function () {
		// Globals
		var random = Math.random
			, cos = Math.cos
			, sin = Math.sin
			, PI = Math.PI
			, PI2 = PI * 2
			, timer = undefined
			, frame = undefined
			, confetti = [];

		var particles = 10
			, spread = 40
			, sizeMin = 3
			, sizeMax = 12 - sizeMin
			, eccentricity = 10
			, deviation = 100
			, dxThetaMin = -.1
			, dxThetaMax = -dxThetaMin - dxThetaMin
			, dyMin = .13
			, dyMax = .18
			, dThetaMin = .4
			, dThetaMax = .7 - dThetaMin;

		var colorThemes = [
			function () {
				return color(200 * random() | 0, 200 * random() | 0, 200 * random() | 0);
			}, function () {
				var black = 200 * random() | 0; return color(200, black, black);
			}, function () {
				var black = 200 * random() | 0; return color(black, 200, black);
			}, function () {
				var black = 200 * random() | 0; return color(black, black, 200);
			}, function () {
				return color(200, 100, 200 * random() | 0);
			}, function () {
				return color(200 * random() | 0, 200, 200);
			}, function () {
				var black = 256 * random() | 0; return color(black, black, black);
			}, function () {
				return colorThemes[random() < .5 ? 1 : 2]();
			}, function () {
				return colorThemes[random() < .5 ? 3 : 5]();
			}, function () {
				return colorThemes[random() < .5 ? 2 : 4]();
			}
		];
		function color(r, g, b) {
			return 'rgb(' + r + ',' + g + ',' + b + ')';
		}

		// Cosine interpolation
		function interpolation(a, b, t) {
			return (1 - cos(PI * t)) / 2 * (b - a) + a;
		}

		// Create a 1D Maximal Poisson Disc over [0, 1]
		var radius = 1 / eccentricity, radius2 = radius + radius;
		function createPoisson() {
			// domain is the set of points which are still available to pick from
			// D = union{ [d_i, d_i+1] | i is even }
			var domain = [radius, 1 - radius], measure = 1 - radius2, spline = [0, 1];
			while (measure) {
				var dart = measure * random(), i, l, interval, a, b, c, d;

				// Find where dart lies
				for (i = 0, l = domain.length, measure = 0; i < l; i += 2) {
					a = domain[i], b = domain[i + 1], interval = b - a;
					if (dart < measure + interval) {
						spline.push(dart += a - measure);
						break;
					}
					measure += interval;
				}
				c = dart - radius, d = dart + radius;

				// Update the domain
				for (i = domain.length - 1; i > 0; i -= 2) {
					l = i - 1, a = domain[l], b = domain[i];
					// c---d          c---d  Do nothing
					//   c-----d  c-----d    Move interior
					//   c--------------d    Delete interval
					//         c--d          Split interval
					//       a------b
					if (a >= c && a < d)
						if (b > d) domain[l] = d; // Move interior (Left case)
						else domain.splice(l, 2); // Delete interval
					else if (a < c && b > c)
						if (b <= d) domain[i] = c; // Move interior (Right case)
						else domain.splice(i, 0, c, d); // Split interval
				}

				// Re-measure the domain
				for (i = 0, l = domain.length, measure = 0; i < l; i += 2)
					measure += domain[i + 1] - domain[i];
			}

			return spline.sort();
		}

		// Create the overarching container
		var container = document.createElement('div');
		container.style.position = 'fixed';
		container.style.top = '0';
		container.style.left = '0';
		container.style.width = '100%';
		container.style.height = '0';
		container.style.overflow = 'visible';
		container.style.zIndex = '9999';

		// Confetto constructor
		function Confetto(theme) {
			this.frame = 0;
			this.outer = document.createElement('div');
			this.inner = document.createElement('div');
			this.outer.appendChild(this.inner);

			var outerStyle = this.outer.style, innerStyle = this.inner.style;
			outerStyle.position = 'absolute';
			outerStyle.width = (sizeMin + sizeMax * random()) + 'px';
			outerStyle.height = (sizeMin + sizeMax * random()) + 'px';
			innerStyle.width = '100%';
			innerStyle.height = '100%';
			innerStyle.backgroundColor = theme();

			outerStyle.perspective = '50px';
			outerStyle.transform = 'rotate(' + (360 * random()) + 'deg)';
			this.axis = 'rotate3D(' +
				cos(360 * random()) + ',' +
				cos(360 * random()) + ',0,';
			this.theta = 360 * random();
			this.dTheta = dThetaMin + dThetaMax * random();
			innerStyle.transform = this.axis + this.theta + 'deg)';

			this.x = window.innerWidth * random();
			this.y = -deviation;
			this.dx = sin(dxThetaMin + dxThetaMax * random());
			this.dy = dyMin + dyMax * random();
			outerStyle.left = this.x + 'px';
			outerStyle.top = this.y + 'px';

			// Create the periodic spline
			this.splineX = createPoisson();
			this.splineY = [];
			for (var i = 1, l = this.splineX.length - 1; i < l; ++i)
				this.splineY[i] = deviation * random();
			this.splineY[0] = this.splineY[l] = deviation * random();

			this.update = function (height, delta) {
				this.frame += delta;
				this.x += this.dx * delta;
				this.y += this.dy * delta;
				this.theta += this.dTheta * delta;

				// Compute spline and convert to polar
				var phi = this.frame % 7777 / 7777, i = 0, j = 1;
				while (phi >= this.splineX[j]) i = j++;
				var rho = interpolation(
					this.splineY[i],
					this.splineY[j],
					(phi - this.splineX[i]) / (this.splineX[j] - this.splineX[i])
				);
				phi *= PI2;

				outerStyle.left = this.x + rho * cos(phi) + 'px';
				outerStyle.top = this.y + rho * sin(phi) + 'px';
				innerStyle.transform = this.axis + this.theta + 'deg)';
				return this.y > height + deviation;
			};
		}

		function poof() {
			if (!frame) {
				// Append the container
				document.body.appendChild(container);

				// Add confetti
				var theme = colorThemes[0]
					, count = 0;
				(function addConfetto() {
					var confetto = new Confetto(theme);
					confetti.push(confetto);
					container.appendChild(confetto.outer);
					timer = setTimeout(addConfetto, spread * random());
				})(0);

				// Start the loop
				var prev = undefined;
				requestAnimationFrame(function loop(timestamp) {
					var delta = prev ? timestamp - prev : 0;
					prev = timestamp;
					var height = window.innerHeight;

					for (var i = confetti.length - 1; i >= 0; --i) {
						if (confetti[i].update(height, delta)) {
							container.removeChild(confetti[i].outer);
							confetti.splice(i, 1);
						}
					}

					if (timer || confetti.length)
						return frame = requestAnimationFrame(loop);

					// Cleanup
					document.body.removeChild(container);
					frame = undefined;
				});
			}
		}

		poof();
	};

</script>

</html>